q()
x<- 4
x
y<- 6
y
x - y
class (mtcars)
matrix(precip)
dim(precip)
as.matrix(trees)
trees<-as.matrix(trees)
is.matrix(trees)
precip
precip[14]
c(mtcars, precip, trees)
mtcars
Array[17.02]
Array[2,7]
mtcars[2,7]
mtcars[ ,qsec] [2]
mtcars
mtcars[ ,"qsec"] [2]
mtcars [2,"qsec"]
mtcars["qsec"]
mtcars["qsec"]=2
mtcars[2, ]
mtcars[2,7]
mtcars["Mazda RX4 Wag"] [7]
mtcars["Mazda RX4 Wag", ] [7]
mtcars[2,7]
mtcars["Mazda RX4 Wag", ] [2]
precip
precip["Juneau"]<- 23
precip["Juneau"]
precip["Juneau", "Phoenix", "Sacramento"]<-c(23, 46, 12)
precip[("Juneau", "Phoenix", "Sacramento")]<-c(23, 46, 12)
precip[("Juneau" "Phoenix", "Sacramento")]<-c(23, 46, 12)
> precip[("Juneau" , "Phoenix", "Sacramento")]<-c(23, 46, 12)
trees
trees("Girth")>trees("Volume")
any[trees("Girth")>trees("Volume")]
any(trees["Girth"]>trees["Volume"])
"Girth">"Volume"
trees
sum"Height"
sum["Height"]
sum(trees["Height"])
"Height"
trees("Height")
trees["Height"]
A<-sum(trees[ ,"Height"])
B<-sum(mtcars["Valiant", ])
C<-sum(precip[1, 2, 3, 4, 5, 6, 7, 8,])
A<-sum(trees[ ,"Height"])#
> B<-sum(mtcars["Valiant", ])#
> C<-sum(precip[1, 2, 3, 4, 5, 6, 7, 8,] [8])
A<-sum(trees[ ,"Height"])#
> B<-sum(mtcars["Valiant", ])
A<-sum(trees["Height"])
B<-sum(mtcars["Valiant", ])
A<-sum(trees[ ,"Height"])
C<-sum(precip[1:8])
C/B
C/B +A
A
?sample
set.seed(541)
MatrixElements<-sample(c(TRUE,FALSE), size=96, replace=TRUE)
MyMatrix<-array(data=MatrixElements, dim=c(8,12))
MyMatrix
MyMatrix*1
myMatrix(,1<-TRUE)
7
apply(Mymatrix,1,sum)
apply(MyMatrix,1,sum)
set.seed(154)
MatrixElements<-sample(c(1,2,3,4,5,6,7,8,9,10), size=96, replace=TRUE)
MyMatrix<-matrix(MatrixElements,8,12)
MyMatrix
mySevens<- Mymatrix[MyMatrix==7]
mySevens<- MyMatrix[MyMatrix==7]
length(mySevens)
apply(MyMatrix,2,sum)
apply(Mymatrix,2,pro)
apply(Mymatrix,2,prod)
apply(MyMatrix,2,prod)
x=7
x
L3<-LETTERS[1:3]
fac<-sample(L#,10,replace=TRUE)
d<- data.frame(x=1,y=1:10,fac=fac)
fac<-sample(L3,10,replace=TRUE)
d<- data.frame(x=1,y=1:10,fac=fac)
dim(d)
nrow(d)
ncol(d)
d[4,2]
d[2,4]
d$x
d[d$fac=='B', ]
SizeData=read.delim(file=http://purl.stanford.edu/rf761bx8302/supplementary_data_file.txt)
SizeData=read.delim(file="http://purl.stanford.edu/rf761bx8302/supplementary_data_file.txt")
SizeData=read.delim(file="http://stacks.stanford.edu/file/druid:rf761bx8302/supplementary_data_file.txt")
SizeData
sizeData<-read.delim(file='supplementary_data_file.txt')
sizeData<-read.delim(file='supplementary_data_file.txt')
sizeData<-read.delim(file="supplementary_data_file.txt")
sizeData<-read.delim(file="supplementary_data_file.txt")
dim(sizeData)
head(sizeData)
timescale<-read.delim(file='timescale.txt')
head(timescale)
?plot
plot(1:10,1:10, type="n", xlim=c (550,0), ylim=c(-2,12))
segments(sizeData$fad_age, sizeData$log10_volume, sizeData$lad_age, sizeData$log10_volume)
for(i in 1:10){print(i)}
avg(i)
plot(1:10,1:10, type="n", xlim= (550,0), ylim=c(-2,12))
