
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7521) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/seyib/.RData]
[History restored from /Users/seyib/.Rapp.history]

> 
> set.seed(541)
> MatrixElements<-sample(c(TRUE,FALSE), size=96, replace=TRUE)
> MyMatrix<-array(data=MatrixElements, dim=c(8,12))
> MyMatrix
      [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11]
[1,] FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
[2,] FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
[3,] FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE
[4,]  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE
[5,]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE
[6,]  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE
[7,]  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
[8,] FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
     [,12]
[1,] FALSE
[2,]  TRUE
[3,]  TRUE
[4,]  TRUE
[5,] FALSE
[6,] FALSE
[7,] FALSE
[8,] FALSE
> MyMatrix*1
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
[1,]    0    1    1    1    0    0    0    1    1     1     1     0
[2,]    0    0    0    1    0    1    1    1    1     0     0     1
[3,]    0    0    1    1    1    1    0    0    1     1     1     1
[4,]    1    0    0    1    1    0    1    1    1     1     0     1
[5,]    1    1    0    1    1    1    0    1    0     1     0     0
[6,]    1    1    0    1    0    0    1    1    1     1     0     0
[7,]    1    0    1    0    1    0    0    1    1     1     1     0
[8,]    0    0    1    1    0    1    1    1    0     1     1     0
> myMatrix(,1<-TRUE)
Error in myMatrix(, 1 <- TRUE) : could not find function "myMatrix"
> 7
[1] 7
> apply(Mymatrix,1,sum)
Error in apply(Mymatrix, 1, sum) : object 'Mymatrix' not found
> apply(MyMatrix,1,sum)
[1] 7 6 8 8 7 7 7 7
> set.seed(154)
> MatrixElements<-sample(c(1,2,3,4,5,6,7,8,9,10), size=96, replace=TRUE)
> MyMatrix<-matrix(MatrixElements,8,12)
> MyMatrix
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
[1,]    8    4    7    9    3    2    8    2    9     2     3     5
[2,]    8    6    8   10    5   10    7    9    1    10     8    10
[3,]    1    6    1    6    9    5    5    1    8     4    10     1
[4,]    7    1    5   10    2    2    3    7    7     2     9    10
[5,]    9    6    7    5    9    9    7    1    4     3    10     2
[6,]    1    2    9    9    2   10    8   10   10     4     7     3
[7,]    9    9    1    2   10    6    6    9    7    10     8     8
[8,]    8    3    7    7    7   10    7    7    7     7     4     3
> mySevens<- Mymatrix[MyMatrix==7]
Error: object 'Mymatrix' not found
> mySevens<- MyMatrix[MyMatrix==7]
> length(mySevens)
[1] 16
> apply(MyMatrix,2,sum)
 [1] 51 37 45 58 47 54 51 46 53 42 59 42
> apply(Mymatrix,2,pro)
Error in match.fun(FUN) : object 'pro' not found
> apply(Mymatrix,2,prod)
Error in apply(Mymatrix, 2, prod) : object 'Mymatrix' not found
> apply(MyMatrix,2,prod)
 [1]  290304   46656  123480 3402000  340200 1080000 1975680   79380  987840
[10]  134400 4838400   72000
> MyMatrix[which(MyMatrix)]